# AI-interview-assistance-platform

./: .env.example  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/interview/guide/: App.java
src/main/java/interview/guide/common/annotation/: RateLimit.java
src/main/java/interview/guide/common/aspect/: RateLimitAspect.java
src/main/java/interview/guide/common/config/: AppConfigProperties.java  CorsConfig.java  S3Config.java  StorageConfigProperties.java
src/main/java/interview/guide/common/constant/: AsyncTaskStreamConstants.java  CommonConstants.java
src/main/java/interview/guide/common/model/: AsyncTaskStatus.java
src/main/java/interview/guide/common/result/: Result.java
src/main/java/interview/guide/exception/: BusinessException.java  ErrorCode.java  RateLimitExceededException.java
src/main/java/interview/guide/infrastructure/file/: ContentTypeDetectionService.java  DocumentParseService.java  FileHashService.java  FileStorageService.java  FileValidationService.java  NoOpEmbeddedDocumentExtractor.java  TextCleaningService.java
src/main/java/interview/guide/infrastructure/mapper/: KnowledgeBaseMapper.java  RagChatMapper.java  ResumeMapper.java
src/main/java/interview/guide/infrastructure/redis/: RedisService.java
src/main/java/interview/guide/modules/interview/model/: ResumeAnalysisResponse.java
src/main/java/interview/guide/modules/knowledgeBase/: KnowledgeBaseController.java  RagChatController.java
src/main/java/interview/guide/modules/knowledgeBase/listener/: VectorizeStreamConsumer.java  VectorizeStreamProducer.java
src/main/java/interview/guide/modules/knowledgeBase/model/: KnowledgeBaseEntity.java  KnowledgeBaseListItemDTO.java  KnowledgeBaseStatsDTO.java  QueryRequest.java  QueryResponse.java  RagChatDTO.java  RagChatMessageEntity.java  RagChatSessionEntity.java  VectorStatus.java
src/main/java/interview/guide/modules/knowledgeBase/repository/: KnowledgeBaseRepository.java  RagChatMessageRepository.java  RagChatSessionRepository.java  VectorRepository.java
src/main/java/interview/guide/modules/knowledgeBase/service/: KnowledgeBaseCountService.java  KnowledgeBaseDeleteService.java  KnowledgeBaseListService.java  KnowledgeBaseParserService.java  KnowledgeBasePersistenceService.java  KnowledgeBaseQueryService.java  KnowledgeBaseUploadService.java  KnowledgeBaseVectorService.java  RagChatSessionService.java
src/main/java/interview/guide/modules/resume/: ResumeController.java
src/main/resources/: application.yaml
src/main/resources/prompts/: knowledgebase-query-user.st  resume-analysis-system-eng.st  resume-analysis-user-eng.st
src/main/resources/scripts/: rate_limit.lua
src/test/java/interview/guide/: GuideApplicationTests.java
(+14 files in other folders)
